<!doctype html>
<head>
	<style type="text/css">
		body, html {
			margin: 0;
			padding: 0;
			font-family: helvetica, arial, sans-serif;
		}

		#target {
			position: absolute;
			top: 0px;
			left: 50px;
			right: 50px;
			bottom: 50px;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}

		section {
			padding: 60px 0 20px 0;
			margin: 0;
			position: relative;
		}

		h2 {
			height: 29px;
			padding: 10px;
			margin: 0;
			background-color: white;
			border-top: 1px solid #aaa;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}

		section.bottom h2 {
			top: auto;
			bottom: 0;
		}

		section.fixed h2 {
			position: fixed;
			left: 50px;
		}

		ul {
			padding: 0 0 0 2em;
			margin: 0;
			line-height: 1.5
		}

	​</style>
</head>
<body>
<div id="target"></div>
<a href="https://github.com/stephenkingsley/awesome-scroll"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/static/awesomeScroll.js"></script>
<script type="text/javascript">

	$.getJSON('./listdata.json', function( data ) {

		var target = $('#target')[0];

		// fill the document with HTML
		var htmlBuffer = [];
		$.each(data, function( type, beerMap ) {
			htmlBuffer.push('<section><h2>'+type+'</h2><ul>');

			var breweries = Object.keys(beerMap);
			breweries.sort();
			breweries.forEach(function( brewery ) {
				var beers = beerMap[brewery].sort();
				htmlBuffer.push('<li>'+brewery+': <i>'+beers.join(', ')+'</i></li>');
			})
			htmlBuffer.push('</li></section>');
		});
		$(target).html(htmlBuffer.join(''));
		var containerWatcher = scrollMonitor.createContainer(target);

		// anchor the section header
		var h2Height = $('h2').innerHeight();



		$('section').each(function(index, section) {

			var sectionWatcher = containerWatcher.create(section)

			var sectionMinusBottomHeadline = containerWatcher.create(section, {bottom: -1*h2Height});

			sectionMinusBottomHeadline.stateChange( function() {

				if (!sectionWatcher.isInViewport) {
				 	section.className = '';
				} else if (sectionMinusBottomHeadline.isInViewport && sectionMinusBottomHeadline.isAboveViewport) {
					section.className = 'fixed';
				} else if (sectionMinusBottomHeadline.isAboveViewport) {
					section.className = 'bottom';
				} else {
				 	section.className = '';
				}

			} );
		});

	});
</script>
</body>
